{
  "name": "slab — the localhost hyperscaler",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    },
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  "forwardPorts": [7766, 8080],
  "portsAttributes": {
    "7766": { "label": "slab dashboard", "onAutoForward": "openPreview" },
    "8080": { "label": "slab ingress" }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start.sh",
  "customizations": {
    "vscode": {
      "settings": { "terminal.integrated.defaultProfile.linux": "bash" }
    }
  }
}
